{
  "name": {{ site.Title | htmlUnescape | jsonify }},
  "short_name": "Spielwiese",
  "description":  "Gerhard's Spielwiese - ein technologischer Experimentierraum",
  {{ with site.LanguageCode }}"lang": {{ . | jsonify }},{{ end }} 
  "start_url":  "/index.html",
  "display": "fullscreen",
  "orientation": "natural",
  "icons": [{{ $t := slice 144 192 256 512}}{{ range $t -}}
  {
    "src": "/img/yy{{.}}.png",
	"type": "image/png",
    "sizes": "{{.}}x{{.}}" 
  }{{ if ne . 512 }},{{end }}{{- end}}]
}