{
  "name": {{ site.Title | htmlUnescape | jsonify }},
  {{ with site.Params.shortTitle }}"short_name": {{ . | htmlUnescape | jsonify }},{{end}}
  {{with site.Params.description}}"description": {{ . | htmlUnescape | jsonify }},{{end}}
  {{ with site.LanguageCode }}"lang": {{ . | jsonify }},{{ end }} 
  "start_url":  "/index.html",
  "display": "fullscreen",
  "orientation": "natural",
  "dir": "ltr",
  "shortcuts": [ {{ range site.Menus.main }} {{ if or (lt .Weight 900) site.IsServer }}
    { 
      "name": {{ .Name | jsonify}},
      "short_name" : {{ .Identifier | jsonify}},
      "url": {{ .URL | jsonify }}
    },{{ end}}{{ end}}
  ],
  "icons": 
  {
    "src": "favicon.png",
    "sizes": "512x512" 
  }
}